# Page-Object--Model

./: pom.xml  testng.xml
src/main/java/pages/: AccountPage.java
src/main/java/reusables/: basePage.java  testingBase.java
src/test/java/islahiArtTest/: loginPageTest.java
